{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1166348.MonApr81122372024/round-1/consensi.fa",
  "number-of-letters": 128537,
  "number-of-sequences": 196,
  "last-updated": "2024-04-08T11:24:00",
  "number-of-volumes": 1,
  "bytes-total": 54516,
  "bytes-to-cache": 34762,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
