bless( {
         'alignCol' => [
                         {
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGCGAA----AATGC-AA-A-AGCGAAA--CGCGAAA-ATGAGAAA',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'name' => 'gi|4190'
                         },
                         {
                           'srcDiv' => '1.45',
                           'lfSeq' => undef,
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGTGAA----AATGC-AA-A-AGCGAAA--CGCGAAA-ATGAGAAA',
                           'end' => 93,
                           'start' => 0,
                           'seqStart' => 1,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqEnd' => 69,
                           'name' => 'gi|4189'
                         },
                         {
                           'srcDiv' => '1.45',
                           'lfSeq' => undef,
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGCGAA----AATGC-AG-A-AGCG-AA--CGCGAAA-ATGAGAAA',
                           'end' => 93,
                           'start' => 0,
                           'seqStart' => 1,
                           'seqEnd' => 68,
                           'rfSeq' => undef,
                           'name' => 'gi|4193',
                           'orient' => '+'
                         },
                         {
                           'end' => 93,
                           'seqStart' => 1,
                           'start' => 0,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'name' => 'gi|4191',
                           'seqEnd' => 68,
                           'srcDiv' => '7.25',
                           'lfSeq' => undef,
                           'seq' => 'TACCCC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGTGAA----AGTGC-AA-A-A-CGAAA--CACGAAA-ATGCGAAA'
                         },
                         {
                           'lfSeq' => undef,
                           'srcDiv' => '7.25',
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGTG-A----AATGC-AA-A-A-CGAAA--GATGAAA-ATGCGAAA',
                           'seqStart' => 1,
                           'start' => 0,
                           'end' => 93,
                           'rfSeq' => undef,
                           'seqEnd' => 67,
                           'name' => 'gi|4194',
                           'orient' => '+'
                         },
                         {
                           'rfSeq' => undef,
                           'name' => 'gi|4195',
                           'seqEnd' => 75,
                           'orient' => '+',
                           'seqStart' => 1,
                           'start' => 0,
                           'end' => 93,
                           'seq' => 'TACCGC--CCG-G-CGGTTGTTC-GATT---TTT----GTAATA-AA-CGTGGAAACGAATGCAAA-A-AGCGAAA--CGCAAGA-ATGAGAAA',
                           'lfSeq' => undef,
                           'srcDiv' => '8.70'
                         },
                         {
                           'seqStart' => 1,
                           'start' => 0,
                           'end' => 88,
                           'orient' => '+',
                           'seqEnd' => 66,
                           'rfSeq' => undef,
                           'name' => 'gi|4192',
                           'lfSeq' => undef,
                           'srcDiv' => '4.69',
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTTGTACGTAA-A-AA-CGCGAA----AATG--AG-A-AACGAAG--CGC-AAA-ATG'
                         },
                         {
                           'lfSeq' => undef,
                           'srcDiv' => '5.80',
                           'seq' => 'TACCGCCGGCG-GTCGGTTGTTC-AATT---TTT------AA-A-AA-CGCGAA----AATGCTAC-A-AACGAAA--CACGAAA-ATGCGAAA',
                           'start' => 0,
                           'seqStart' => 1,
                           'end' => 93,
                           'seqEnd' => 71,
                           'rfSeq' => undef,
                           'name' => 'gi|4196',
                           'orient' => '+'
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'name' => 'gi|4198',
                           'seqEnd' => 68,
                           'end' => 92,
                           'start' => 0,
                           'seqStart' => 1,
                           'seq' => 'TACAGC--GCG-G-CGGTTGTTC-AAAC---TGT----G-AA-A-AA-TACGAA----AATGC-AA-A-AGCGAAA--CGAGAAATATAAAAA',
                           'srcDiv' => '13.24',
                           'lfSeq' => undef
                         },
                         {
                           'seq' => 'TACCGC--GCG-G-CTGTTGTTC-GATT---TT------TAA-A-AA-CGCGAA----CATGCTAC-G-AACGAAA--CACGGAA-ATGCGAAA',
                           'lfSeq' => undef,
                           'srcDiv' => '13.04',
                           'orient' => '+',
                           'seqEnd' => 68,
                           'rfSeq' => undef,
                           'name' => 'gi|4197',
                           'start' => 0,
                           'seqStart' => 1,
                           'end' => 93
                         },
                         {
                           'seq' => 'TACAGC--GCGCG-CGGTTGTTC-AATC---T------GTAA-A-AA-CGCGAA----AAT-C-AACA-AACGAAATTCG-GAAA-GTGAAA',
                           'srcDiv' => '7.46',
                           'lfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|4200',
                           'rfSeq' => undef,
                           'seqEnd' => 67,
                           'end' => 91,
                           'start' => 0,
                           'seqStart' => 1
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|4199',
                           'rfSeq' => undef,
                           'seqEnd' => 62,
                           'end' => 86,
                           'start' => 0,
                           'seqStart' => 1,
                           'seq' => 'TACCAT--GTG-G-TGGTTGTTC-A-CT---TTT----GTAA-A-AA-CATGAA----AATGCTAC-A-AATGAAA--CAAAAAA-A',
                           'srcDiv' => '20.97',
                           'lfSeq' => undef
                         },
                         {
                           'srcDiv' => '18.64',
                           'lfSeq' => undef,
                           'seq' => 'TATCGT--TCG-G-CAGCAGTTC-AATT---T------GTAA-A-AA-CTTTAA----AATGC-AA-ATGGCGAAG--CGCGA',
                           'end' => 82,
                           'seqStart' => 1,
                           'start' => 0,
                           'orient' => '+',
                           'seqEnd' => 58,
                           'rfSeq' => undef,
                           'name' => 'gi|4201'
                         },
                         {
                           'end' => 93,
                           'seqStart' => 1,
                           'start' => 1,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqEnd' => 67,
                           'name' => 'gi|4202',
                           'srcDiv' => '10.29',
                           'lfSeq' => undef,
                           'seq' => 'ACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CATGAA----AATGC-AA-A-A-CGTAA--CACGAGA-ATACGAAA'
                         },
                         {
                           'seq' => 'ACTGC--GTG-G-CGGCTGTTA-AATT---TT-----GTAA-A-CG-TGTGAA----AATGCCGA-A-AGCAAAA--TGCGAAA-ATGAGAAA',
                           'srcDiv' => '16.18',
                           'lfSeq' => undef,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqEnd' => 68,
                           'name' => 'gi|4203',
                           'end' => 93,
                           'start' => 1,
                           'seqStart' => 1
                         },
                         {
                           'end' => 86,
                           'start' => 3,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'name' => 'gi|4204',
                           'seqEnd' => 61,
                           'orient' => '+',
                           'srcDiv' => '13.56',
                           'lfSeq' => undef,
                           'seq' => 'CGA--GCG-G-CGGTTGTTCAAATA---GTT----GTAA-ACAACCACGAA----AATGC--G-A-AGTGAAA--CGCAGAA-A'
                         },
                         {
                           'seq' => 'G-G-CGGTTGTTC-A-TTCAATTT----GTAA-A-AA-CGCGAA----AACGC-AACA-AACGAAA--CATGGAA-ATG',
                           'seqEnd' => 59,
                           'name' => 'gi|4205',
                           'end' => 88,
                           'srcDiv' => '8.93',
                           'start' => 10,
                           'seqStart' => 1
                         }
                       ]
       }, 'MultAln' )
