{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1166348.MonApr81122372024/round-1/sampleDB-1.fa",
  "number-of-letters": 18891046,
  "number-of-sequences": 479,
  "last-updated": "2024-04-08T11:24:00",
  "number-of-volumes": 1,
  "bytes-total": 4761892,
  "bytes-to-cache": 4729537,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
