{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182393.MonApr81134342024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 9000885,
  "number-of-sequences": 228,
  "last-updated": "2024-04-08T11:43:00",
  "number-of-volumes": 1,
  "bytes-total": 2273216,
  "bytes-to-cache": 2257860,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
