{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182393.MonApr81134342024/round-3/tmpSample.fa",
  "number-of-letters": 9000885,
  "number-of-sequences": 228,
  "last-updated": "2024-04-08T11:43:00",
  "number-of-volumes": 1,
  "bytes-total": 2271164,
  "bytes-to-cache": 2255808,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
