{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182393.MonApr81134342024/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 3038231,
  "number-of-sequences": 78,
  "last-updated": "2024-04-08T11:43:00",
  "number-of-volumes": 1,
  "bytes-total": 767280,
  "bytes-to-cache": 761988,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
