{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182698.MonApr81135422024/round-1/consensi.fa",
  "number-of-letters": 120727,
  "number-of-sequences": 195,
  "last-updated": "2024-04-08T11:37:00",
  "number-of-volumes": 1,
  "bytes-total": 52445,
  "bytes-to-cache": 32800,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
