bless( {
         'alignCol' => [
                         {
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2871',
                           'lfSeq' => undef
                         },
                         {
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--TG----G-AGAC------TG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 51,
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2874',
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2873',
                           'seqStart' => 1,
                           'seq' => 'GTCT-TCG---T--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 51
                         },
                         {
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TGTTATGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 54,
                           'lfSeq' => undef,
                           'name' => 'gi|2875',
                           'start' => 0,
                           'srcDiv' => '0.00',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------T--------------G-GG-G---C---T--CG---TGTC-GAGCCTA',
                           'seqEnd' => 51,
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2878',
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCAA--T-G-TTCC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 52,
                           'lfSeq' => undef,
                           'name' => 'gi|2876',
                           'start' => 0,
                           'srcDiv' => '1.96',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'seqEnd' => 52,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GA-G---C---T--TG---TGTCGGAGCCTA',
                           'seqStart' => 1,
                           'name' => 'gi|2872',
                           'start' => 0,
                           'lfSeq' => undef,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'srcDiv' => '1.96',
                           'end' => 115
                         },
                         {
                           'start' => 0,
                           'name' => 'gi|2880',
                           'lfSeq' => undef,
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '3.92'
                         },
                         {
                           'name' => 'gi|2879',
                           'start' => 0,
                           'lfSeq' => undef,
                           'seqEnd' => 51,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '3.92'
                         },
                         {
                           'start' => 0,
                           'name' => 'gi|2881',
                           'lfSeq' => undef,
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGT--T-G-T-CC----GTCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'srcDiv' => '3.92',
                           'end' => 115
                         },
                         {
                           'seq' => 'GTCC-TCG---T--CG----G-AGGC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 51,
                           'lfSeq' => undef,
                           'name' => 'gi|2883',
                           'start' => 0,
                           'srcDiv' => '5.88',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '5.88',
                           'end' => 115,
                           'seqEnd' => 51,
                           'seq' => 'GTCC-TCA---T--CG----G-AGAG------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-AG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'name' => 'gi|2882',
                           'start' => 0,
                           'lfSeq' => undef
                         },
                         {
                           'seq' => 'GTCC-TCG---T--CG----G-AGAT------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 51,
                           'lfSeq' => undef,
                           'name' => 'gi|2884',
                           'start' => 0,
                           'end' => 115,
                           'srcDiv' => '5.88',
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2885',
                           'seqStart' => 1,
                           'seq' => 'GTCCATCG---T--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-CAGCCTA',
                           'seqEnd' => 52
                         },
                         {
                           'seqEnd' => 51,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CG----GTCG-------C--------------G-GG-G---C---T--TG---TGCC-AAGCCTA',
                           'seqStart' => 1,
                           'name' => 'gi|2887',
                           'start' => 0,
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '7.84',
                           'end' => 115
                         },
                         {
                           'start' => 0,
                           'name' => 'gi|2888',
                           'lfSeq' => undef,
                           'seqEnd' => 54,
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCA---T--CG----G-AGAC------CG--A--TCGA--T-A-T-CC----GTCG-------A--------------G-AG-G---C---T--TGTGTTGTC-GAGCCTA',
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '5.88',
                           'end' => 115
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '5.88',
                           'name' => 'gi|2877',
                           'start' => 0,
                           'lfSeq' => undef,
                           'seqEnd' => 52,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCAA--T-GTT-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 113,
                           'srcDiv' => '4.08',
                           'seqEnd' => 50,
                           'seqStart' => 1,
                           'seq' => 'GTCCATCG---T--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-CAGCC',
                           'start' => 0,
                           'name' => 'gi|2886',
                           'lfSeq' => undef
                         },
                         {
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2890',
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CCAAAAGT------------------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 52,
                           'srcDiv' => '0.00',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'seq' => 'GTTC-TCG---T--CG----G-AGAC------CA--A--TCAA--T-G-T-CC----ATCG-------A--------------A-GG-G---C---T--CG---TGTC-GAACCTA',
                           'start' => 0,
                           'name' => 'gi|2891',
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '13.73',
                           'end' => 115
                         },
                         {
                           'seq' => 'GCCC-TCG---T--CG----G-AAAC------CG--T--GCAA--T-G-C-CC----GTGG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCC',
                           'seqStart' => 1,
                           'seqEnd' => 49,
                           'lfSeq' => undef,
                           'name' => 'gi|2892',
                           'start' => 0,
                           'srcDiv' => '14.29',
                           'end' => 113,
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2889',
                           'seqStart' => 1,
                           'seq' => 'GTCC--CG---T--CGAGGAG-AGGCTTGTGTCG--AGGTCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 62,
                           'srcDiv' => '1.96',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGGC------CG--A--TCGA--T-G-T-CC----ATCGTGGGGCTATCGATGTCCATCGTG-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 72,
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2893'
                         },
                         {
                           'name' => 'gi|2896',
                           'start' => 0,
                           'lfSeq' => undef,
                           'seqEnd' => 35,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--CCGA--T-G-T-CC----ATCG-------A--------------G-GG-',
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '5.71',
                           'end' => 87
                         },
                         {
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2895',
                           'seqStart' => 1,
                           'seq' => 'GTCC--CT---T--CG----G-AGAC------CG--G--CTGA--T-G-T-CT----GTCG-------A--------------G-AG-G---T---T--TG---TGTC-GAGCC',
                           'seqEnd' => 48,
                           'srcDiv' => '14.29',
                           'end' => 113,
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'lfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2894',
                           'seqStart' => 1,
                           'seq' => 'GTCC-TGG---A--CG----G-ACAC------CG--A--TCGA--T-G-T-CC----GTTG-------A--------------A-TG-G---CTTGT--TG---TGTC--AGCCTA',
                           'seqEnd' => 53,
                           'end' => 115,
                           'srcDiv' => '11.76',
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'seqEnd' => 50,
                           'seqStart' => 1,
                           'seq' => 'TCC-CCC---T--CG----G-AGAC------CG--A--TCGA--T-G-C-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'start' => 1,
                           'name' => 'gi|2897',
                           'lfSeq' => undef,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '6.00'
                         },
                         {
                           'srcDiv' => '8.00',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'lfSeq' => undef,
                           'name' => 'gi|2898',
                           'start' => 1,
                           'seq' => 'TCC-TTG---TGACG----G-AGAC------CG--G--CCGA--T-G-T-CC----GCCG-------A--------------G-GG-GCTTC---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 55
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '20.00',
                           'end' => 115,
                           'start' => 1,
                           'name' => 'gi|2899',
                           'lfSeq' => undef,
                           'seqEnd' => 53,
                           'seqStart' => 1,
                           'seq' => 'TCC-TCGGACC--CG----G-AGGC------CG--G--CCAA--T-A-T-TC----GTCG-------A--------------G-GG-G---T---T--TG---GGTC-AAGCCTA'
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 114,
                           'srcDiv' => '6.25',
                           'seqEnd' => 48,
                           'seqStart' => 1,
                           'seq' => 'CC-CCG---T--CG----G-AGAC------CG--A--CCGA--T-T-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCT',
                           'start' => 2,
                           'name' => 'gi|2900',
                           'lfSeq' => undef
                         },
                         {
                           'start' => 2,
                           'name' => 'gi|2902',
                           'lfSeq' => undef,
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--CG----G-AGAC------CC--G--CCAA--T-G-T-CC----GTCG-------A--------------G-AG-G---C---T--TG---TGTC-GAGC',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 112,
                           'srcDiv' => '10.87'
                         },
                         {
                           'seqEnd' => 49,
                           'seq' => 'CC-TCG---T--CG----T-AGAC------CG--G--CCGA--T-G-C-CC----GTCA-------A--------------A-GG-G---C---T--TG---TGTC-GAGACTA',
                           'seqStart' => 1,
                           'name' => 'gi|2903',
                           'start' => 2,
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '14.29'
                         },
                         {
                           'end' => 115,
                           'srcDiv' => '12.24',
                           'rfSeq' => undef,
                           'orient' => '+',
                           'lfSeq' => undef,
                           'name' => 'gi|2904',
                           'start' => 2,
                           'seq' => 'CC-TAG---T--CG----G-AGAC------CG--G--TCAAAAT-G-T-CC----GCCG-------A--------------G-GG-G---C---C--TG---CGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 51
                         },
                         {
                           'seq' => 'CC-TCG---T--CG----G-AGAC------CG--G--CCGA--T-G-T-CC----GTCA-------G--------------G-AA-G---G---T--TG---TGTC-GAGCCT',
                           'seqStart' => 1,
                           'seqEnd' => 48,
                           'lfSeq' => undef,
                           'name' => 'gi|2901',
                           'start' => 2,
                           'end' => 114,
                           'srcDiv' => '14.58',
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'srcDiv' => '14.89',
                           'end' => 113,
                           'seqEnd' => 47,
                           'seq' => 'CC-TTG---C--CG----G-AAAC------CG--G--CCAA--T-G-T-CC----GTCG-------A--------------G-AG-G---C---T--TG---TGTC-GAGCC',
                           'seqStart' => 1,
                           'name' => 'gi|2905',
                           'start' => 2,
                           'lfSeq' => undef
                         },
                         {
                           'seqEnd' => 49,
                           'seq' => 'CC-TCG---C--CA----A-AGAG------CG--G--CTGA--T-G-T-CC----ATCA-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'name' => 'gi|2907',
                           'start' => 2,
                           'lfSeq' => undef,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '18.37'
                         },
                         {
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--TG----G-AGAC------CG--G--CCCA--T-A-T-GC----GTTG-------A--------------G-AG-G---C---T--TG---TGTT-GAGCCTA',
                           'seqEnd' => 49,
                           'lfSeq' => undef,
                           'start' => 2,
                           'name' => 'gi|2908',
                           'srcDiv' => '18.37',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'srcDiv' => '16.33',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--CG----G-ACAC------TA--G--TCAA--TCG-T-CA----GTCA-------A--------------G-GG-G---C---T--TG---CGTC-GAGCCTA',
                           'seqEnd' => 50,
                           'lfSeq' => undef,
                           'start' => 2,
                           'name' => 'gi|2909'
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 113,
                           'srcDiv' => '17.02',
                           'seqEnd' => 48,
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--CG----G-AGAC------CA--G--CCAA--T-G-T-CC----GTCG-------A--------------GCAA-C---C---T--TG---TGTT-GAGCC',
                           'start' => 2,
                           'name' => 'gi|2906',
                           'lfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '4.17',
                           'seqEnd' => 50,
                           'seqStart' => 1,
                           'seq' => 'C-TCGAT-T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------A--------------G-GG-G---C---T--TG---TGTC-AAGCCTA',
                           'start' => 3,
                           'name' => 'gi|2910',
                           'lfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '12.50',
                           'start' => 3,
                           'name' => 'gi|2911',
                           'lfSeq' => undef,
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'seq' => 'C-TCG---T--CG----G-AGAC------TG--G--TCGA--T-A-T-CC----GTCG-------A-----------------A-G---C---T--TG---CGTC-GAGCCCA'
                         },
                         {
                           'end' => 115,
                           'srcDiv' => '14.58',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'lfSeq' => undef,
                           'start' => 3,
                           'name' => 'gi|2912',
                           'seqStart' => 1,
                           'seq' => 'C-TGG---T--CG----G-AGGC------CC--G--CCGA--T-G-T-CC----GTCG-------A--------------G-GG-C---C---TTGTG---TGTT-GAGCCTA',
                           'seqEnd' => 50
                         },
                         {
                           'start' => 4,
                           'name' => 'gi|2913',
                           'lfSeq' => undef,
                           'seqEnd' => 47,
                           'seqStart' => 1,
                           'seq' => '-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '0.00'
                         },
                         {
                           'srcDiv' => '6.38',
                           'end' => 115,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'lfSeq' => undef,
                           'start' => 4,
                           'name' => 'gi|2914',
                           'seqStart' => 1,
                           'seq' => '-TCG------CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GTGCCTA',
                           'seqEnd' => 46
                         },
                         {
                           'lfSeq' => undef,
                           'start' => 4,
                           'name' => 'gi|2915',
                           'seqStart' => 1,
                           'seq' => '-TCG---T--CG----A-AGAC------CG--G--CCAA--T-G-C-CC----GTCG-------A--------------G-AA-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 47,
                           'srcDiv' => '14.89',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'srcDiv' => '11.11',
                           'end' => 113,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'lfSeq' => undef,
                           'name' => 'gi|2916',
                           'start' => 4,
                           'seq' => '-TCG---T--CG----G-AGAC------AG--G--TCAA--T-G-T-CC----GTCG-------A----------------GG-G---C---T--CG---TGCC-GAGCC',
                           'seqStart' => 1,
                           'seqEnd' => 44
                         },
                         {
                           'srcDiv' => '4.35',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'lfSeq' => undef,
                           'name' => 'gi|2917',
                           'start' => 6,
                           'seq' => 'CG---T--CG----G-AGAC------CG--G--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 46
                         },
                         {
                           'srcDiv' => '6.52',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef,
                           'lfSeq' => undef,
                           'name' => 'gi|2918',
                           'start' => 6,
                           'seq' => 'CG---T--CG----G-AGGC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 46
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '17.39',
                           'name' => 'gi|2919',
                           'start' => 6,
                           'lfSeq' => undef,
                           'seqEnd' => 46,
                           'seq' => 'CG---T--TG----G-AGAC------CG--G--CCAA--T-G-T-CC----GTCA-------A--------------A-GG-G---C---T--TG---CGTC-GAGACTA',
                           'seqStart' => 1
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '17.39',
                           'seqEnd' => 45,
                           'seq' => 'CA---T--CG----G-AGGC------CG--A--CCAA--T-G-T-CC----GCTG-------A----------------GT-G---C---T--TG---TGTC-GAGTCTA',
                           'seqStart' => 1,
                           'name' => 'gi|2920',
                           'start' => 6,
                           'lfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'srcDiv' => '4.44',
                           'end' => 115,
                           'seqEnd' => 45,
                           'seq' => 'G---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-AA-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'name' => 'gi|2921',
                           'start' => 7,
                           'lfSeq' => undef
                         },
                         {
                           'seq' => '---T--CG----G-AGTC------TA--A--CCAA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCTTA',
                           'seqStart' => 1,
                           'seqEnd' => 44,
                           'lfSeq' => undef,
                           'name' => 'gi|2922',
                           'start' => 8,
                           'end' => 115,
                           'srcDiv' => '13.64',
                           'rfSeq' => undef,
                           'orient' => '+'
                         },
                         {
                           'lfSeq' => undef,
                           'start' => 12,
                           'name' => 'gi|2923',
                           'seqStart' => 1,
                           'seq' => '--CG----G-GGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 43,
                           'srcDiv' => '6.98',
                           'end' => 115,
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '6.98',
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'seq' => '--CG----GCAGAC------CGCAG--CCGA--T-G-T-CC----GTCG-------A--------------G-TG-G---C---T--TG---TGTC-GAGCCTA',
                           'start' => 12,
                           'name' => 'gi|2924',
                           'lfSeq' => undef
                         },
                         {
                           'start' => 12,
                           'name' => 'gi|2925',
                           'lfSeq' => 'GT',
                           'seqEnd' => 44,
                           'seqStart' => 1,
                           'seq' => '--CG----G-AGAC------CA--G--CCAA--T-G-T-CC----GTCG-------A--------------G-GGCG---C---C--TG---TGTC-CAGCCTA',
                           'rfSeq' => 'TTGAATGGCTTGTTGTGTCAGCCTA',
                           'orient' => '-',
                           'end' => 115,
                           'srcDiv' => '13.95'
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'end' => 85,
                           'srcDiv' => '15.38',
                           'seqEnd' => 28,
                           'seqStart' => 3,
                           'seq' => '--CG----G-ACAT------CG--A--TCGG--T-G-T-CC----GTCC-------A--------------G-G',
                           'start' => 12,
                           'name' => 'gi|2894',
                           'lfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '11.63',
                           'name' => 'gi|2926',
                           'start' => 12,
                           'lfSeq' => undef,
                           'seqEnd' => 42,
                           'seq' => '--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTTG-------A----------------GG-T---C---T--TG---AATC-GAGCCTA',
                           'seqStart' => 1
                         },
                         {
                           'start' => 15,
                           'name' => 'gi|2927',
                           'lfSeq' => undef,
                           'seqEnd' => 42,
                           'seqStart' => 1,
                           'seq' => 'G----G-AAAC------CG--G--ACGG--G-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '11.90',
                           'end' => 115
                         },
                         {
                           'orient' => '+',
                           'rfSeq' => undef,
                           'srcDiv' => '5.00',
                           'end' => 115,
                           'start' => 21,
                           'name' => 'gi|2928',
                           'lfSeq' => undef,
                           'seqEnd' => 40,
                           'seqStart' => 1,
                           'seq' => '-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA'
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'srcDiv' => '17.50',
                           'end' => 115,
                           'seqEnd' => 40,
                           'seqStart' => 1,
                           'seq' => '-AGAC------CG--G--CTGA--T-G-T-CC----GTCG-------G--------------G-GG-T---C---C--TG---CGTC-GAGCCTA',
                           'start' => 21,
                           'name' => 'gi|2929',
                           'lfSeq' => undef
                         },
                         {
                           'start' => 23,
                           'name' => 'gi|2930',
                           'lfSeq' => undef,
                           'seqEnd' => 39,
                           'seqStart' => 1,
                           'seq' => 'GAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GA-G---C---T--TG---TGTC-GAGCCTA',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'srcDiv' => '2.56',
                           'end' => 115
                         },
                         {
                           'seqStart' => 1,
                           'seq' => 'G--A--TCGA--T-G-C-CC----GCCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqEnd' => 35,
                           'end' => 115,
                           'srcDiv' => '5.71',
                           'start' => 33,
                           'name' => 'gi|2931'
                         }
                       ]
       }, 'MultAln' )
