{
  "version": "1.2",
  "dbname": "sampleDB-4.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182393.MonApr81134342024/round-4/sampleDB-4.fa.masked",
  "number-of-letters": 6851831,
  "number-of-sequences": 173,
  "last-updated": "2024-04-08T11:44:00",
  "number-of-volumes": 1,
  "bytes-total": 1730277,
  "bytes-to-cache": 1718615,
  "files": [
    "sampleDB-4.fa.masked.nhr",
    "sampleDB-4.fa.masked.nin",
    "sampleDB-4.fa.masked.nnd",
    "sampleDB-4.fa.masked.nni",
    "sampleDB-4.fa.masked.nog",
    "sampleDB-4.fa.masked.nsq"
  ]
}
