{
  "version": "1.2",
  "dbname": "sampleDB-4.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1212953.MonApr81159492024/round-4/sampleDB-4.fa.masked",
  "number-of-letters": 6829334,
  "number-of-sequences": 173,
  "last-updated": "2024-04-08T12:09:00",
  "number-of-volumes": 1,
  "bytes-total": 1724620,
  "bytes-to-cache": 1712960,
  "files": [
    "sampleDB-4.fa.masked.nhr",
    "sampleDB-4.fa.masked.nin",
    "sampleDB-4.fa.masked.nnd",
    "sampleDB-4.fa.masked.nni",
    "sampleDB-4.fa.masked.nog",
    "sampleDB-4.fa.masked.nsq"
  ]
}
