{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1212953.MonApr81159492024/round-4/tmpSample.fa",
  "number-of-letters": 6829334,
  "number-of-sequences": 173,
  "last-updated": "2024-04-08T12:09:00",
  "number-of-volumes": 1,
  "bytes-total": 1723188,
  "bytes-to-cache": 1711528,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
