{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1212953.MonApr81159492024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 9024566,
  "number-of-sequences": 229,
  "last-updated": "2024-04-08T12:08:00",
  "number-of-volumes": 1,
  "bytes-total": 2279374,
  "bytes-to-cache": 2263923,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
