{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1212953.MonApr81159492024/round-3/tmpSample.fa",
  "number-of-letters": 9024566,
  "number-of-sequences": 229,
  "last-updated": "2024-04-08T12:08:00",
  "number-of-volumes": 1,
  "bytes-total": 2276974,
  "bytes-to-cache": 2261523,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
