{
  "version": "1.2",
  "dbname": "sampleDB-4.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182698.MonApr81135422024/round-4/sampleDB-4.fa.masked",
  "number-of-letters": 6850537,
  "number-of-sequences": 172,
  "last-updated": "2024-04-08T11:45:00",
  "number-of-volumes": 1,
  "bytes-total": 1729981,
  "bytes-to-cache": 1718367,
  "files": [
    "sampleDB-4.fa.masked.nhr",
    "sampleDB-4.fa.masked.nin",
    "sampleDB-4.fa.masked.nnd",
    "sampleDB-4.fa.masked.nni",
    "sampleDB-4.fa.masked.nog",
    "sampleDB-4.fa.masked.nsq"
  ]
}
