{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182698.MonApr81135422024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 9027885,
  "number-of-sequences": 231,
  "last-updated": "2024-04-08T11:44:00",
  "number-of-volumes": 1,
  "bytes-total": 2280396,
  "bytes-to-cache": 2264846,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
