{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1182393.MonApr81134342024/round-1/consensi.fa",
  "number-of-letters": 120285,
  "number-of-sequences": 192,
  "last-updated": "2024-04-08T11:36:00",
  "number-of-volumes": 1,
  "bytes-total": 51966,
  "bytes-to-cache": 32652,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
