bless( {
         'alignCol' => [
                         {
                           'seqStart' => 1,
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGCGAA----AATGC-AA-A-AGCGAAA--CGCGAAA-ATGAGAAA',
                           'orient' => '+',
                           'name' => 'gi|3971',
                           'rfSeq' => undef,
                           'lfSeq' => undef
                         },
                         {
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGTGAA----AATGC-AA-A-AGCGAAA--CGCGAAA-ATGAGAAA',
                           'orient' => '+',
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'seqEnd' => 69,
                           'name' => 'gi|3970',
                           'lfSeq' => undef,
                           'start' => 0,
                           'srcDiv' => '1.45',
                           'end' => 93
                         },
                         {
                           'end' => 93,
                           'srcDiv' => '1.45',
                           'start' => 0,
                           'rfSeq' => undef,
                           'name' => 'gi|3974',
                           'seqEnd' => 68,
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGCGAA----AATGC-AG-A-AGCG-AA--CGCGAAA-ATGAGAAA',
                           'orient' => '+'
                         },
                         {
                           'end' => 93,
                           'srcDiv' => '7.25',
                           'start' => 0,
                           'name' => 'gi|3972',
                           'rfSeq' => undef,
                           'seqEnd' => 68,
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seq' => 'TACCCC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGTGAA----AGTGC-AA-A-A-CGAAA--CACGAAA-ATGCGAAA',
                           'orient' => '+'
                         },
                         {
                           'seqStart' => 1,
                           'orient' => '+',
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CGTG-A----AATGC-AA-A-A-CGAAA--GATGAAA-ATGCGAAA',
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'name' => 'gi|3975',
                           'seqEnd' => 67,
                           'start' => 0,
                           'end' => 93,
                           'srcDiv' => '7.25'
                         },
                         {
                           'start' => 0,
                           'srcDiv' => '8.70',
                           'end' => 93,
                           'seq' => 'TACCGC--CCG-G-CGGTTGTTC-GATT---TTT----GTAATA-AA-CGTGGAAACGAATGCAAA-A-AGCGAAA--CGCAAGA-ATGAGAAA',
                           'orient' => '+',
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'seqEnd' => 75,
                           'name' => 'gi|3976',
                           'lfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'seq' => 'TACCGC--GCG-G-CGGTTGTTC-AATT---TTTGTACGTAA-A-AA-CGCGAA----AATG--AG-A-AACGAAG--CGC-AAA-ATG',
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seqEnd' => 66,
                           'rfSeq' => undef,
                           'name' => 'gi|3973',
                           'start' => 0,
                           'srcDiv' => '4.69',
                           'end' => 88
                         },
                         {
                           'seq' => 'TACCGCCGGCG-GTCGGTTGTTC-AATT---TTT------AA-A-AA-CGCGAA----AATGCTAC-A-AACGAAA--CACGAAA-ATGCGAAA',
                           'orient' => '+',
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'name' => 'gi|3977',
                           'seqEnd' => 71,
                           'lfSeq' => undef,
                           'start' => 0,
                           'srcDiv' => '5.80',
                           'end' => 93
                         },
                         {
                           'end' => 92,
                           'srcDiv' => '13.24',
                           'start' => 0,
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'name' => 'gi|3979',
                           'seqEnd' => 68,
                           'seqStart' => 1,
                           'orient' => '+',
                           'seq' => 'TACAGC--GCG-G-CGGTTGTTC-AAAC---TGT----G-AA-A-AA-TACGAA----AATGC-AA-A-AGCGAAA--CGAGAAATATAAAAA'
                         },
                         {
                           'orient' => '+',
                           'seq' => 'TACCGC--GCG-G-CTGTTGTTC-GATT---TT------TAA-A-AA-CGCGAA----CATGCTAC-G-AACGAAA--CACGGAA-ATGCGAAA',
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seqEnd' => 68,
                           'rfSeq' => undef,
                           'name' => 'gi|3978',
                           'start' => 0,
                           'srcDiv' => '13.04',
                           'end' => 93
                         },
                         {
                           'start' => 0,
                           'end' => 91,
                           'srcDiv' => '7.46',
                           'seqStart' => 1,
                           'orient' => '+',
                           'seq' => 'TACAGC--GCGCG-CGGTTGTTC-AATC---T------GTAA-A-AA-CGCGAA----AAT-C-AACA-AACGAAATTCG-GAAA-GTGAAA',
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'seqEnd' => 67,
                           'name' => 'gi|3981'
                         },
                         {
                           'seqStart' => 1,
                           'seq' => 'TACCAT--GTG-G-TGGTTGTTC-A-CT---TTT----GTAA-A-AA-CATGAA----AATGCTAC-A-AATGAAA--CAAAAAA-A',
                           'orient' => '+',
                           'seqEnd' => 62,
                           'rfSeq' => undef,
                           'name' => 'gi|3980',
                           'lfSeq' => undef,
                           'start' => 0,
                           'end' => 86,
                           'srcDiv' => '20.97'
                         },
                         {
                           'end' => 82,
                           'srcDiv' => '18.64',
                           'start' => 0,
                           'lfSeq' => undef,
                           'name' => 'gi|3982',
                           'rfSeq' => undef,
                           'seqEnd' => 58,
                           'seqStart' => 1,
                           'orient' => '+',
                           'seq' => 'TATCGT--TCG-G-CAGCAGTTC-AATT---T------GTAA-A-AA-CTTTAA----AATGC-AA-ATGGCGAAG--CGCGA'
                         },
                         {
                           'srcDiv' => '10.29',
                           'end' => 93,
                           'start' => 1,
                           'lfSeq' => undef,
                           'seqEnd' => 67,
                           'rfSeq' => undef,
                           'name' => 'gi|3983',
                           'orient' => '+',
                           'seq' => 'ACCGC--GCG-G-CGGTTGTTC-AATT---TTT----GTAA-A-AA-CATGAA----AATGC-AA-A-A-CGTAA--CACGAGA-ATACGAAA',
                           'seqStart' => 1
                         },
                         {
                           'seqEnd' => 68,
                           'rfSeq' => undef,
                           'name' => 'gi|3984',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seq' => 'ACTGC--GTG-G-CGGCTGTTA-AATT---TT-----GTAA-A-CG-TGTGAA----AATGCCGA-A-AGCAAAA--TGCGAAA-ATGAGAAA',
                           'orient' => '+',
                           'end' => 93,
                           'srcDiv' => '16.18',
                           'start' => 1
                         },
                         {
                           'end' => 86,
                           'srcDiv' => '13.56',
                           'start' => 3,
                           'lfSeq' => undef,
                           'rfSeq' => undef,
                           'seqEnd' => 61,
                           'name' => 'gi|3985',
                           'seqStart' => 1,
                           'orient' => '+',
                           'seq' => 'CGA--GCG-G-CGGTTGTTCAAATA---GTT----GTAA-ACAACCACGAA----AATGC--G-A-AGTGAAA--CGCAGAA-A'
                         },
                         {
                           'seqStart' => 1,
                           'start' => 10,
                           'seq' => 'G-G-CGGTTGTTC-A-TTCAATTT----GTAA-A-AA-CGCGAA----AACGC-AACA-AACGAAA--CATGGAA-ATG',
                           'seqEnd' => 59,
                           'end' => 88,
                           'name' => 'gi|3986',
                           'srcDiv' => '8.93'
                         }
                       ]
       }, 'MultAln' )
