bless( {
         'alignCol' => [
                         {
                           'name' => 'gi|2940',
                           'orient' => '+',
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'rfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'name' => 'gi|2943',
                           'orient' => '+',
                           'start' => 0,
                           'seq' => 'GTCC-TCG---T--TG----G-AGAC------TG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'seqEnd' => 51,
                           'seqStart' => 1
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2942',
                           'start' => 0,
                           'seq' => 'GTCT-TCG---T--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'seqEnd' => 51,
                           'seqStart' => 1
                         },
                         {
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TGTTATGTC-GAGCCTA',
                           'end' => 115,
                           'srcDiv' => '0.00',
                           'seqEnd' => 54,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2944',
                           'start' => 0
                         },
                         {
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2947',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 51,
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------T--------------G-GG-G---C---T--CG---TGTC-GAGCCTA',
                           'lfSeq' => undef
                         },
                         {
                           'end' => 115,
                           'srcDiv' => '1.96',
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCAA--T-G-TTCC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 52,
                           'rfSeq' => undef,
                           'start' => 0,
                           'name' => 'gi|2945',
                           'orient' => '+'
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2941',
                           'end' => 115,
                           'srcDiv' => '1.96',
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GA-G---C---T--TG---TGTCGGAGCCTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 52
                         },
                         {
                           'start' => 0,
                           'name' => 'gi|2949',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 51,
                           'end' => 115,
                           'srcDiv' => '3.92',
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef
                         },
                         {
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2948',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 51,
                           'end' => 115,
                           'srcDiv' => '3.92',
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA'
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2950',
                           'end' => 115,
                           'srcDiv' => '3.92',
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGT--T-G-T-CC----GTCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 51
                         },
                         {
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCA---T--CG----G-AGAG------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-AG-G---C---T--TG---TGTC-GAGCCTA',
                           'end' => 115,
                           'srcDiv' => '5.88',
                           'orient' => '+',
                           'name' => 'gi|2952',
                           'start' => 0,
                           'rfSeq' => undef
                         },
                         {
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGGC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '5.88',
                           'name' => 'gi|2951',
                           'orient' => '+',
                           'start' => 0,
                           'rfSeq' => undef
                         },
                         {
                           'end' => 115,
                           'srcDiv' => '5.88',
                           'seq' => 'GTCC-TCG---T--CG----G-AGAT------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 51,
                           'rfSeq' => undef,
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2953'
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2954',
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'seq' => 'GTCCATCG---T--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-CAGCCTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 52
                         },
                         {
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CG----GTCG-------C--------------G-GG-G---C---T--TG---TGCC-AAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '7.84',
                           'end' => 115,
                           'orient' => '+',
                           'name' => 'gi|2956',
                           'start' => 0,
                           'rfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'name' => 'gi|2957',
                           'orient' => '+',
                           'start' => 0,
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCA---T--CG----G-AGAC------CG--A--TCGA--T-A-T-CC----GTCG-------A--------------G-AG-G---C---T--TGTGTTGTC-GAGCCTA',
                           'end' => 115,
                           'srcDiv' => '5.88',
                           'seqEnd' => 54,
                           'seqStart' => 1
                         },
                         {
                           'start' => 0,
                           'name' => 'gi|2946',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 52,
                           'srcDiv' => '5.88',
                           'end' => 115,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCAA--T-GTT-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|2955',
                           'start' => 0,
                           'rfSeq' => undef,
                           'seqEnd' => 50,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'GTCCATCG---T--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-CAGCC',
                           'srcDiv' => '4.08',
                           'end' => 113
                         },
                         {
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CCAAAAGT------------------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '0.00',
                           'end' => 115,
                           'seqEnd' => 52,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2959',
                           'start' => 0
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|2960',
                           'start' => 0,
                           'rfSeq' => undef,
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'GTTC-TCG---T--CG----G-AGAC------CA--A--TCAA--T-G-T-CC----ATCG-------A--------------A-GG-G---C---T--CG---TGTC-GAACCTA',
                           'end' => 115,
                           'srcDiv' => '13.73'
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|2961',
                           'start' => 0,
                           'rfSeq' => undef,
                           'seqEnd' => 49,
                           'seqStart' => 1,
                           'seq' => 'GCCC-TCG---T--CG----G-AAAC------CG--T--GCAA--T-G-C-CC----GTGG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCC',
                           'lfSeq' => undef,
                           'end' => 113,
                           'srcDiv' => '14.29'
                         },
                         {
                           'name' => 'gi|2958',
                           'orient' => '+',
                           'start' => 0,
                           'rfSeq' => undef,
                           'seqEnd' => 62,
                           'seqStart' => 1,
                           'seq' => 'GTCC--CG---T--CGAGGAG-AGGCTTGTGTCG--AGGTCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '1.96',
                           'end' => 115
                         },
                         {
                           'seqStart' => 1,
                           'seqEnd' => 72,
                           'srcDiv' => '3.92',
                           'end' => 115,
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TCG---T--CG----G-AGGC------CG--A--TCGA--T-G-T-CC----ATCGTGGGGCTATCGATGTCCATCGTG-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2962',
                           'rfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 0,
                           'orient' => '+',
                           'name' => 'gi|2965',
                           'srcDiv' => '5.71',
                           'end' => 87,
                           'seq' => 'GTCC-TCG---T--CG----G-AGAC------CG--A--CCGA--T-G-T-CC----ATCG-------A--------------G-GG-',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 35
                         },
                         {
                           'start' => 0,
                           'name' => 'gi|2964',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 48,
                           'end' => 113,
                           'srcDiv' => '14.29',
                           'lfSeq' => undef,
                           'seq' => 'GTCC--CT---T--CG----G-AGAC------CG--G--CTGA--T-G-T-CT----GTCG-------A--------------G-AG-G---T---T--TG---TGTC-GAGCC'
                         },
                         {
                           'seqEnd' => 53,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'GTCC-TGG---A--CG----G-ACAC------CG--A--TCGA--T-G-T-CC----GTTG-------A--------------A-TG-G---CTTGT--TG---TGTC--AGCCTA',
                           'srcDiv' => '11.76',
                           'end' => 115,
                           'orient' => '+',
                           'name' => 'gi|2963',
                           'start' => 0,
                           'rfSeq' => undef
                         },
                         {
                           'seq' => 'TCC-CCC---T--CG----G-AGAC------CG--A--TCGA--T-G-C-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '6.00',
                           'end' => 115,
                           'seqEnd' => 50,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2966',
                           'start' => 1
                         },
                         {
                           'seq' => 'TCC-TTG---TGACG----G-AGAC------CG--G--CCGA--T-G-T-CC----GCCG-------A--------------G-GG-GCTTC---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '8.00',
                           'end' => 115,
                           'seqEnd' => 55,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'name' => 'gi|2967',
                           'orient' => '+',
                           'start' => 1
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 1,
                           'orient' => '+',
                           'name' => 'gi|2968',
                           'srcDiv' => '20.00',
                           'end' => 115,
                           'lfSeq' => undef,
                           'seq' => 'TCC-TCGGACC--CG----G-AGGC------CG--G--CCAA--T-A-T-TC----GTCG-------A--------------G-GG-G---T---T--TG---GGTC-AAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 53
                         },
                         {
                           'end' => 114,
                           'srcDiv' => '6.25',
                           'seq' => 'CC-CCG---T--CG----G-AGAC------CG--A--CCGA--T-T-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCT',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 48,
                           'rfSeq' => undef,
                           'start' => 2,
                           'orient' => '+',
                           'name' => 'gi|2969'
                         },
                         {
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--CG----G-AGAC------CC--G--CCAA--T-G-T-CC----GTCG-------A--------------G-AG-G---C---T--TG---TGTC-GAGC',
                           'lfSeq' => undef,
                           'srcDiv' => '10.87',
                           'end' => 112,
                           'orient' => '+',
                           'name' => 'gi|2971',
                           'start' => 2,
                           'rfSeq' => undef
                         },
                         {
                           'seqEnd' => 49,
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--CG----T-AGAC------CG--G--CCGA--T-G-C-CC----GTCA-------A--------------A-GG-G---C---T--TG---TGTC-GAGACTA',
                           'lfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '14.29',
                           'orient' => '+',
                           'name' => 'gi|2972',
                           'start' => 2,
                           'rfSeq' => undef
                         },
                         {
                           'seqEnd' => 51,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'CC-TAG---T--CG----G-AGAC------CG--G--TCAAAAT-G-T-CC----GCCG-------A--------------G-GG-G---C---C--TG---CGTC-GAGCCTA',
                           'end' => 115,
                           'srcDiv' => '12.24',
                           'orient' => '+',
                           'name' => 'gi|2973',
                           'start' => 2,
                           'rfSeq' => undef
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|2970',
                           'start' => 2,
                           'rfSeq' => undef,
                           'seqEnd' => 48,
                           'seqStart' => 1,
                           'seq' => 'CC-TCG---T--CG----G-AGAC------CG--G--CCGA--T-G-T-CC----GTCA-------G--------------G-AA-G---G---T--TG---TGTC-GAGCCT',
                           'lfSeq' => undef,
                           'end' => 114,
                           'srcDiv' => '14.58'
                         },
                         {
                           'rfSeq' => undef,
                           'name' => 'gi|2974',
                           'orient' => '+',
                           'start' => 2,
                           'lfSeq' => undef,
                           'seq' => 'CC-TTG---C--CG----G-AAAC------CG--G--CCAA--T-G-T-CC----GTCG-------A--------------G-AG-G---C---T--TG---TGTC-GAGCC',
                           'end' => 113,
                           'srcDiv' => '14.89',
                           'seqEnd' => 47,
                           'seqStart' => 1
                         },
                         {
                           'seq' => 'CC-TCG---C--CA----A-AGAG------CG--G--CTGA--T-G-T-CC----ATCA-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '18.37',
                           'seqEnd' => 49,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2976',
                           'start' => 2
                         },
                         {
                           'seqStart' => 1,
                           'seqEnd' => 49,
                           'end' => 115,
                           'srcDiv' => '18.37',
                           'seq' => 'CC-TCG---T--TG----G-AGAC------CG--G--CCCA--T-A-T-GC----GTTG-------A--------------G-AG-G---C---T--TG---TGTT-GAGCCTA',
                           'lfSeq' => undef,
                           'start' => 2,
                           'name' => 'gi|2977',
                           'orient' => '+',
                           'rfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 2,
                           'orient' => '+',
                           'name' => 'gi|2978',
                           'end' => 115,
                           'srcDiv' => '16.33',
                           'lfSeq' => undef,
                           'seq' => 'CC-TCG---T--CG----G-ACAC------TA--G--TCAA--TCG-T-CA----GTCA-------A--------------G-GG-G---C---T--TG---CGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 50
                         },
                         {
                           'lfSeq' => undef,
                           'seq' => 'CC-TCG---T--CG----G-AGAC------CA--G--CCAA--T-G-T-CC----GTCG-------A--------------GCAA-C---C---T--TG---TGTT-GAGCC',
                           'srcDiv' => '17.02',
                           'end' => 113,
                           'seqEnd' => 48,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'name' => 'gi|2975',
                           'orient' => '+',
                           'start' => 2
                         },
                         {
                           'rfSeq' => undef,
                           'name' => 'gi|2979',
                           'orient' => '+',
                           'start' => 3,
                           'lfSeq' => undef,
                           'seq' => 'C-TCGAT-T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------A--------------G-GG-G---C---T--TG---TGTC-AAGCCTA',
                           'end' => 115,
                           'srcDiv' => '4.17',
                           'seqEnd' => 50,
                           'seqStart' => 1
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|2980',
                           'start' => 3,
                           'rfSeq' => undef,
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'C-TCG---T--CG----G-AGAC------TG--G--TCGA--T-A-T-CC----GTCG-------A-----------------A-G---C---T--TG---CGTC-GAGCCCA',
                           'srcDiv' => '12.50',
                           'end' => 115
                         },
                         {
                           'orient' => '+',
                           'name' => 'gi|2981',
                           'start' => 3,
                           'rfSeq' => undef,
                           'seqEnd' => 50,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'C-TGG---T--CG----G-AGGC------CC--G--CCGA--T-G-T-CC----GTCG-------A--------------G-GG-C---C---TTGTG---TGTT-GAGCCTA',
                           'end' => 115,
                           'srcDiv' => '14.58'
                         },
                         {
                           'start' => 4,
                           'name' => 'gi|2982',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 47,
                           'end' => 115,
                           'srcDiv' => '0.00',
                           'seq' => '-TCG---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef
                         },
                         {
                           'start' => 4,
                           'name' => 'gi|2983',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 46,
                           'srcDiv' => '6.38',
                           'end' => 115,
                           'lfSeq' => undef,
                           'seq' => '-TCG------CG----G-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GTGCCTA'
                         },
                         {
                           'end' => 115,
                           'srcDiv' => '14.89',
                           'seq' => '-TCG---T--CG----A-AGAC------CG--G--CCAA--T-G-C-CC----GTCG-------A--------------G-AA-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 47,
                           'rfSeq' => undef,
                           'start' => 4,
                           'orient' => '+',
                           'name' => 'gi|2984'
                         },
                         {
                           'end' => 113,
                           'srcDiv' => '11.11',
                           'lfSeq' => undef,
                           'seq' => '-TCG---T--CG----G-AGAC------AG--G--TCAA--T-G-T-CC----GTCG-------A----------------GG-G---C---T--CG---TGCC-GAGCC',
                           'seqStart' => 1,
                           'seqEnd' => 44,
                           'rfSeq' => undef,
                           'start' => 4,
                           'orient' => '+',
                           'name' => 'gi|2985'
                         },
                         {
                           'srcDiv' => '4.35',
                           'end' => 115,
                           'lfSeq' => undef,
                           'seq' => 'CG---T--CG----G-AGAC------CG--G--TTGA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'seqStart' => 1,
                           'seqEnd' => 46,
                           'rfSeq' => undef,
                           'start' => 6,
                           'name' => 'gi|2986',
                           'orient' => '+'
                         },
                         {
                           'seq' => 'CG---T--CG----G-AGGC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '6.52',
                           'end' => 115,
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2987',
                           'start' => 6
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 6,
                           'name' => 'gi|2988',
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '17.39',
                           'seq' => 'CG---T--TG----G-AGAC------CG--G--CCAA--T-G-T-CC----GTCA-------A--------------A-GG-G---C---T--TG---CGTC-GAGACTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 46
                         },
                         {
                           'seqStart' => 1,
                           'seqEnd' => 45,
                           'end' => 115,
                           'srcDiv' => '17.39',
                           'seq' => 'CA---T--CG----G-AGGC------CG--A--CCAA--T-G-T-CC----GCTG-------A----------------GT-G---C---T--TG---TGTC-GAGTCTA',
                           'lfSeq' => undef,
                           'start' => 6,
                           'orient' => '+',
                           'name' => 'gi|2989',
                           'rfSeq' => undef
                         },
                         {
                           'name' => 'gi|2990',
                           'orient' => '+',
                           'start' => 7,
                           'rfSeq' => undef,
                           'seqEnd' => 45,
                           'seqStart' => 1,
                           'lfSeq' => undef,
                           'seq' => 'G---T--CG----G-AGAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-AA-G---C---T--TG---TGTC-GAGCCTA',
                           'srcDiv' => '4.44',
                           'end' => 115
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 8,
                           'name' => 'gi|2991',
                           'orient' => '+',
                           'srcDiv' => '13.64',
                           'end' => 115,
                           'seq' => '---T--CG----G-AGTC------TA--A--CCAA--T-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCTTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 44
                         },
                         {
                           'rfSeq' => undef,
                           'name' => 'gi|2992',
                           'orient' => '+',
                           'start' => 12,
                           'seq' => '--CG----G-GGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'srcDiv' => '6.98',
                           'end' => 115,
                           'seqEnd' => 43,
                           'seqStart' => 1
                         },
                         {
                           'seq' => '--CG----GCAGAC------CGCAG--CCGA--T-G-T-CC----GTCG-------A--------------G-TG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'end' => 115,
                           'srcDiv' => '6.98',
                           'seqEnd' => 46,
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2993',
                           'start' => 12
                         },
                         {
                           'seq' => '--CG----G-AGAC------CA--G--CCAA--T-G-T-CC----GTCG-------A--------------G-GGCG---C---C--TG---TGTC-CAGCCTA',
                           'lfSeq' => 'GT',
                           'srcDiv' => '13.95',
                           'end' => 115,
                           'seqEnd' => 44,
                           'seqStart' => 1,
                           'rfSeq' => 'TTGAATGGCTTGTTGTGTCAGCCTA',
                           'name' => 'gi|2994',
                           'orient' => '-',
                           'start' => 12
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2963',
                           'start' => 12,
                           'lfSeq' => undef,
                           'seq' => '--CG----G-ACAT------CG--A--TCGG--T-G-T-CC----GTCC-------A--------------G-G',
                           'srcDiv' => '15.38',
                           'end' => 85,
                           'seqEnd' => 28,
                           'seqStart' => 3
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 12,
                           'name' => 'gi|2995',
                           'orient' => '+',
                           'end' => 115,
                           'srcDiv' => '11.63',
                           'seq' => '--CG----G-AGAC------CG--A--TTGA--T-G-T-CC----GTTG-------A----------------GG-T---C---T--TG---AATC-GAGCCTA',
                           'lfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 42
                         },
                         {
                           'start' => 15,
                           'name' => 'gi|2996',
                           'orient' => '+',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'seqEnd' => 42,
                           'srcDiv' => '11.90',
                           'end' => 115,
                           'seq' => 'G----G-AAAC------CG--G--ACGG--G-G-T-CC----GTCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'lfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'orient' => '+',
                           'name' => 'gi|2997',
                           'start' => 21,
                           'lfSeq' => undef,
                           'seq' => '-AGAC------CG--A--TCGA--T-G-T-CC----ATCG-------T--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'srcDiv' => '5.00',
                           'end' => 115,
                           'seqEnd' => 40,
                           'seqStart' => 1
                         },
                         {
                           'seqStart' => 1,
                           'seqEnd' => 40,
                           'srcDiv' => '17.50',
                           'end' => 115,
                           'seq' => '-AGAC------CG--G--CTGA--T-G-T-CC----GTCG-------G--------------G-GG-T---C---C--TG---CGTC-GAGCCTA',
                           'lfSeq' => undef,
                           'start' => 21,
                           'orient' => '+',
                           'name' => 'gi|2998',
                           'rfSeq' => undef
                         },
                         {
                           'seqStart' => 1,
                           'seqEnd' => 39,
                           'end' => 115,
                           'srcDiv' => '2.56',
                           'lfSeq' => undef,
                           'seq' => 'GAC------CG--A--TCGA--T-G-T-CC----GTCG-------A--------------G-GA-G---C---T--TG---TGTC-GAGCCTA',
                           'start' => 23,
                           'orient' => '+',
                           'name' => 'gi|2999',
                           'rfSeq' => undef
                         },
                         {
                           'seqEnd' => 35,
                           'name' => 'gi|3000',
                           'start' => 33,
                           'seqStart' => 1,
                           'seq' => 'G--A--TCGA--T-G-C-CC----GCCG-------A--------------G-GG-G---C---T--TG---TGTC-GAGCCTA',
                           'srcDiv' => '5.71',
                           'end' => 115
                         }
                       ]
       }, 'MultAln' )
