{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1166348.MonApr81122372024/round-4/tmpSample.fa",
  "number-of-letters": 6860632,
  "number-of-sequences": 176,
  "last-updated": "2024-04-08T11:32:00",
  "number-of-volumes": 1,
  "bytes-total": 1731508,
  "bytes-to-cache": 1719647,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
