{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1212953.MonApr81159492024/round-1/consensi.fa",
  "number-of-letters": 127468,
  "number-of-sequences": 194,
  "last-updated": "2024-04-08T12:01:00",
  "number-of-volumes": 1,
  "bytes-total": 54016,
  "bytes-to-cache": 34470,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
