{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1166348.MonApr81122372024/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 3012493,
  "number-of-sequences": 77,
  "last-updated": "2024-04-08T11:31:00",
  "number-of-volumes": 1,
  "bytes-total": 760424,
  "bytes-to-cache": 755204,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
