{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1166348.MonApr81122372024/round-2/tmpSample.fa",
  "number-of-letters": 3012493,
  "number-of-sequences": 77,
  "last-updated": "2024-04-08T11:31:00",
  "number-of-volumes": 1,
  "bytes-total": 760036,
  "bytes-to-cache": 754816,
  "files": [
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.nsq"
  ]
}
