{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/mnt/FastData/kwilhoit/DiversityPipeline/RM_1166348.MonApr81122372024/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 9017814,
  "number-of-sequences": 226,
  "last-updated": "2024-04-08T11:31:00",
  "number-of-volumes": 1,
  "bytes-total": 2277424,
  "bytes-to-cache": 2262194,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
